<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cSe-lB-LuS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ComicsSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7T-ow-jYI">
                                <rect key="frame" x="0.0" y="63" width="375" height="509"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gip-rK-yLG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-3S-2zt">
                                        <rect key="frame" x="0.0" y="81" width="101" height="291"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="commands_bg" translatesAutoresizingMaskIntoConstraints="NO" id="HRw-iK-Zxg">
                                                <rect key="frame" x="7" y="29" width="86" height="270"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk9-3i-ZPZ">
                                                <rect key="frame" x="8" y="217" width="66" height="66"/>
                                                <accessibility key="accessibilityConfiguration" label="repetir"/>
                                                <state key="normal" image="repete"/>
                                                <connections>
                                                    <action selector="menu3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emm-JD-djN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-Mt-nxl">
                                                <rect key="frame" x="8" y="131" width="66" height="66"/>
                                                <accessibility key="accessibilityConfiguration" label="fala"/>
                                                <state key="normal" image="fala"/>
                                                <connections>
                                                    <action selector="menu2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCA-rv-iOK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yps-1m-OIA">
                                                <rect key="frame" x="8" y="47" width="66" height="67"/>
                                                <accessibility key="accessibilityConfiguration" label="descrição"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="EUV-oR-DMm"/>
                                                </constraints>
                                                <state key="normal" image="description"/>
                                                <connections>
                                                    <action selector="menu1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0IP-BO-abR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Gk9-3i-ZPZ" firstAttribute="top" secondItem="f2w-Mt-nxl" secondAttribute="bottom" constant="20" id="1PE-Dv-TuQ"/>
                                            <constraint firstItem="Gk9-3i-ZPZ" firstAttribute="leading" secondItem="f2w-Mt-nxl" secondAttribute="leading" id="4dK-5A-tmf"/>
                                            <constraint firstItem="HRw-iK-Zxg" firstAttribute="top" secondItem="oFh-3S-2zt" secondAttribute="topMargin" constant="21" id="HaC-Sd-KkI"/>
                                            <constraint firstItem="f2w-Mt-nxl" firstAttribute="centerY" secondItem="oFh-3S-2zt" secondAttribute="centerY" id="LqH-Kb-27I"/>
                                            <constraint firstItem="f2w-Mt-nxl" firstAttribute="top" secondItem="Yps-1m-OIA" secondAttribute="bottom" constant="17" id="OQ3-FG-4Hf"/>
                                            <constraint firstAttribute="bottom" secondItem="HRw-iK-Zxg" secondAttribute="bottom" constant="-8" id="SoV-hr-rPD"/>
                                            <constraint firstItem="Yps-1m-OIA" firstAttribute="leading" secondItem="f2w-Mt-nxl" secondAttribute="leading" id="VhO-FA-eUZ"/>
                                            <constraint firstItem="Yps-1m-OIA" firstAttribute="top" secondItem="oFh-3S-2zt" secondAttribute="top" constant="47" id="WZx-GM-7WR"/>
                                            <constraint firstAttribute="trailing" secondItem="HRw-iK-Zxg" secondAttribute="trailing" constant="8" id="WzH-51-2RO"/>
                                            <constraint firstItem="f2w-Mt-nxl" firstAttribute="leading" secondItem="oFh-3S-2zt" secondAttribute="leadingMargin" id="jqo-5n-eKN"/>
                                            <constraint firstAttribute="width" constant="101" id="sja-sr-qPG"/>
                                            <constraint firstItem="HRw-iK-Zxg" firstAttribute="leading" secondItem="oFh-3S-2zt" secondAttribute="leading" constant="7" id="wg2-YP-P87"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-67-S51">
                                        <rect key="frame" x="22" y="453" width="56" height="30"/>
                                        <state key="normal" title="Anterior"/>
                                        <connections>
                                            <action selector="previous:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9d-Sg-V3J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oFh-3S-2zt" firstAttribute="leading" secondItem="Gip-rK-yLG" secondAttribute="leading" id="Df4-pa-7q4"/>
                                    <constraint firstItem="Gip-rK-yLG" firstAttribute="centerX" secondItem="i7T-ow-jYI" secondAttribute="centerX" id="DyG-Hx-e2J"/>
                                    <constraint firstItem="Gip-rK-yLG" firstAttribute="top" secondItem="i7T-ow-jYI" secondAttribute="top" id="JWj-Ox-7tT"/>
                                    <constraint firstItem="oFh-3S-2zt" firstAttribute="top" secondItem="i7T-ow-jYI" secondAttribute="top" constant="81" id="Q04-vt-N1a"/>
                                    <constraint firstAttribute="bottom" secondItem="Gip-rK-yLG" secondAttribute="bottom" id="cen-ez-46J"/>
                                    <constraint firstItem="Gip-rK-yLG" firstAttribute="centerY" secondItem="i7T-ow-jYI" secondAttribute="centerY" id="fjz-Ej-4kF"/>
                                    <constraint firstItem="Gip-rK-yLG" firstAttribute="leading" secondItem="i7T-ow-jYI" secondAttribute="leading" id="kjb-OX-Wog"/>
                                    <constraint firstAttribute="trailing" secondItem="Gip-rK-yLG" secondAttribute="trailing" id="zVw-dH-C0D"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pV8-tr-O7w"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBa-Gu-2qQ">
                                <rect key="frame" x="275" y="516" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="zbm-Vk-YbP"/>
                                </constraints>
                                <state key="normal" title="Próximo"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UV6-4n-gKb"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePY-VA-vpP">
                                <rect key="frame" x="0.0" y="19" width="375" height="44"/>
                                <color key="barTintColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="jrH-dj-2w3">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Estante" id="ave-80-B96">
                                            <connections>
                                                <segue destination="cSe-lB-LuS" kind="show" id="9z6-tb-gYG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="info" id="Ibp-E1-ndx"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7T-ow-jYI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="L5z-KQ-E1e"/>
                            <constraint firstAttribute="trailing" secondItem="i7T-ow-jYI" secondAttribute="trailing" id="VQE-Rh-VRx"/>
                            <constraint firstItem="i7T-ow-jYI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="18" id="YdA-j2-Uun"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RBa-Gu-2qQ" secondAttribute="trailing" constant="-8" id="lbA-NV-LBi"/>
                            <constraint firstItem="i7T-ow-jYI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vYL-WQ-IeB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Estante" id="tL3-nC-dh6"/>
                    <navigationItem key="navigationItem" title="Title" id="W9W-7x-F3H">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="hgI-fU-3H6"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="comicImage" destination="Gip-rK-yLG" id="Hy9-p5-ZzU"/>
                        <outlet property="scrollView" destination="i7T-ow-jYI" id="JTN-tL-pkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5" y="59.5"/>
        </scene>
        <!--Estante-->
        <scene sceneID="6CD-8X-RAX">
            <objects>
                <collectionViewController id="nmG-Pq-XXx" customClass="ChooseComicCollectionViewController" customModule="ComicsSolution" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="H9y-km-u2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bOl-Gj-SBo">
                            <size key="itemSize" width="153" height="221"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="b21-oj-DSS">
                                <rect key="frame" x="0.0" y="64" width="153" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-Kt-cHq">
                                            <rect key="frame" x="1" y="0.0" width="151" height="221"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" id="5Ym-Ed-PCa"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-fh-Wck">
                                            <rect key="frame" x="1" y="0.0" width="151" height="221"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Rgg-fh-Wck" firstAttribute="leading" secondItem="b21-oj-DSS" secondAttribute="leading" constant="1" id="6BI-gN-dKp"/>
                                    <constraint firstItem="p6w-Kt-cHq" firstAttribute="leading" secondItem="b21-oj-DSS" secondAttribute="leadingMargin" constant="-7" id="8nP-jq-Wi2"/>
                                    <constraint firstAttribute="bottom" secondItem="Rgg-fh-Wck" secondAttribute="bottom" id="IVq-AT-4mN"/>
                                    <constraint firstItem="p6w-Kt-cHq" firstAttribute="centerX" secondItem="Rgg-fh-Wck" secondAttribute="centerX" id="Kji-Ce-T7s"/>
                                    <constraint firstAttribute="trailing" secondItem="Rgg-fh-Wck" secondAttribute="trailing" constant="1" id="djt-bt-LYK"/>
                                    <constraint firstItem="p6w-Kt-cHq" firstAttribute="top" secondItem="b21-oj-DSS" secondAttribute="topMargin" constant="-8" id="fO7-nz-3GP"/>
                                    <constraint firstItem="Rgg-fh-Wck" firstAttribute="top" secondItem="b21-oj-DSS" secondAttribute="top" id="qGa-im-YqZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="p6w-Kt-cHq" secondAttribute="bottom" constant="-8" id="r1Z-KW-kIE"/>
                                    <constraint firstItem="p6w-Kt-cHq" firstAttribute="top" secondItem="b21-oj-DSS" secondAttribute="topMargin" constant="-8" id="ral-Bj-Oyg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="p6w-Kt-cHq" secondAttribute="trailing" constant="-7" id="ziJ-Ob-87b"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nmG-Pq-XXx" id="tXi-gS-84U"/>
                            <outlet property="delegate" destination="nmG-Pq-XXx" id="Db9-8h-KAv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Estante" id="nCD-bD-H2p"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tp-rF-1EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022.5" y="59.5"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="U3Y-zm-6st">
            <objects>
                <viewController id="SzG-es-m8y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwf-cz-hy0"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkc-bD-Kiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sy4-PD-4sY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" id="aPy-Kv-Fvp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASJ-kW-YWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435.5" y="823.5"/>
        </scene>
        <!--Loja-->
        <scene sceneID="t50-mM-PWG">
            <objects>
                <viewController id="EKV-JL-lW3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfK-7c-fKu"/>
                        <viewControllerLayoutGuide type="bottom" id="Vq6-Kh-iJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rft-Xw-K0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Loja" id="M8j-aU-URF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLf-Nq-ROo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435.5" y="1629.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QSW-g0-QJq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cSe-lB-LuS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HV1-1o-Io4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="33g-dY-XbG" kind="relationship" relationship="viewControllers" id="yCW-2I-Vza"/>
                        <segue destination="EKV-JL-lW3" kind="relationship" relationship="viewControllers" id="Lh6-rv-M40"/>
                        <segue destination="SzG-es-m8y" kind="relationship" relationship="viewControllers" id="Lhc-sl-ccM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU4-sG-hKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.5" y="823.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Cq-pd-5De">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33g-dY-XbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="pel-A5-KRU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iy6-Va-dc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmG-Pq-XXx" kind="relationship" relationship="rootViewController" id="OLB-BP-HPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB0-TF-wfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435.5" y="59.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="commands_bg" width="108" height="261"/>
        <image name="description" width="66" height="66"/>
        <image name="fala" width="66" height="66"/>
        <image name="repete" width="66" height="66"/>
    </resources>
</document>
